# paspcoreweb_v2_2_0

./: README.md
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/: Program.cs  Startup.cs  appsettings.json  aspcoreweb_blog_v2_2_0.csproj
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Controllers/: HomeController.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Data/: ApplicationDbContext.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Models/: ErrorViewModel.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/: _ViewImports.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Home/: About.cshtml  Art.cshtml  Art.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  ChangeLog.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml  Projects.cshtml  Sites.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPagePartial.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/ChangeLog/: _cl07142019.cshtml  _cl07142019.cshtml.cs  _cl07172019-15.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/PageContent/: ContactsPartial.cshtml  ContactsPartial.cshtml.cs  _ChangeLogPartial.cshtml  _PrivacyPolicyPartial.cshtml.cs  _ProjectListing.cshtml  _WeeklyQuotePartial.cshtml  _WhatsNewPartial.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/PageContent/ChangeLog/: _cl07082019.cshtml  _cl07172019-15.cshtml  _cl07172019-15.cshtml.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/PageContent/ProjectList/: ULTE.cshtml.cs  VisualStudioEdu.cshtml.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/PageContent/_News/: _08_2019_PartialNews.cshtml  _09_2019_PartialNews.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/_PartialContent/: ContactsPartial.cshtml  ContactsPartial.cshtml.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/_PartialContent/ChangeLog/: _cl07142019.cshtml  _cl09172019-16.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/_PartialContent/Monthly_Quote/: _Setember_Q_2019.cshtml  _WeeklyQuotePartial.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/_PartialContent/ProjectList/: ULTE.cshtml  ULTE.cshtml.cs  VisualStudioEdu.cshtml  VisualStudioEdu.cshtml.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/_PartialContent/_Alerts/: _09212019_AlertsPartial.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/_PartialContent/_News/: _08_2019_PartialNews.cshtml  _09_2019_PartialNews.cshtml
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/Views/Shared/_PartialContent/_Policies/: _CookieConsentPartial.cshtml  _PrivacyPolicyPartial.cshtml  _PrivacyPolicyPartial.cshtml.cs
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/wwwroot/css/: custom-format.css  site.css  site.min.css
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/wwwroot/images/branding/microsoft/: Thumbs.db
aspcoreweb_blog_v2_2_0/aspcoreweb_blog_v2_2_0/wwwroot/images/branding/microsoft-logo/: Thumbs.db
(+6 files in other folders)
