<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-aspcoreweb_blog_v2_2_0-38EAFF15-1DC7-4EA2-B7E6-1BC3C2D0C2AF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\PageContent\_ProjectListing.tmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\PageContent\ProjectList\_ProjectListing.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
