<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-aspcoreweb_blog_v2_2_0-38EAFF15-1DC7-4EA2-B7E6-1BC3C2D0C2AF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_PartialContent\_ProjectListing.tmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\_PartialContent\ProjectList\_ProjectListing.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\4.3.1\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
